[*]
wallpaper_mode=color
wallpaper_common=1
desktop_bg=#337ab7
desktop_fg=#ffffff
desktop_shadow=#337ab7
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;mingle;
show_documents=0
show_trash=0
show_mounts=0